
[data]
    groups = default
    sources = main

[datagroup "default"] 
    enabled=1
    uri=uri:datagroup:default
    table-name-prefix=wat_
    datasource=main
    alias=default

[datasource "main"]
    prefix=wat_
    uri=uri:datasource:main#wat
    username=test
    password=test
    driver=sqlserver
    database=wat
